NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_FIREBASE_API_KEY=AIzaSyA4xkbII7CFCguaAbcIO6evEJS8sHI_KCI
REACT_APP_FIREBASE_AUTH_DOMAIN=finalwork-coachfit.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://finalwork-coachfit.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=finalwork-coachfit
REACT_APP_FIREBASE_STORAGE_BUCKET=finalwork-coachfit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1087169593847
